<!DOCTYPE html>
<html lang="en" xmlns:font-family="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>SkyLight</title>
    <style type="text/css">
        *{
            margin: 0px;
            padding: 0px;
        }
        .class1{
            border: 3px solid #1E90FF;
            background-color: #1E90FF;
            padding: 20px 100px 25px 100px;
            overflow: hidden;
        }
        .c1{
            float: left;
            background-color: white;
        }
        .c2{
            float: right;
        }
        .class2{
            border: 3px solid red;
            padding: 40px 40px 100px 40px;
            /*文字距离上下左右的距离。。下面有波浪线可以组合使用 padding: 上右下左;*/
            margin: 70px 50px 100px 50px;
        }
        #p1{
            background-color: blueviolet;
            border: 20px solid blueviolet;
        }
        p{
            font-size: 15px;
            color: #1E90FF;
        }
        h2{
            font-size: 20px;
            font-family: "French Script MT";
            color: #1E90FF;
        }
        h4{
            font-size: 15px;
            font-family: "French Script MT";
            color: #1E90FF;
        }
    </style>
</head>
<body style="background-color: blanchedalmond">
<div class="class1">
    <div class="c1" >
        <img src="https://www.z4a.net/images/2019/10/03/14514c9370359e7d2.png" alt="14514c9370359e7d2.png" border="0"><br>
        <h4 style="font-family: 'Arial Black';color: #1E90FF;font-size: 22px">SkyLight University</h4>
    </div>
    <div class="c2">
        <a href="http://www.baidu.com">Home|</a>
        <a href="http://www.baidu.com">About US|</a>
        <a href="http://www.baidu.com">Careers|</a>
        <a href="http://www.baidu.com">Contact US|</a>
        <a href="https://springzilan.github.io/exercise/e1_U_Course.html">Causes</a>
    </div>
</div>
<p id="p1"></p>
<div class="class2">
    <h2>Our College Campus...</h2>
    <img src="https://www.z4a.net/images/2019/10/03/2801fbabde61338b1.jpg" alt="2801fbabde61338b1.jpg" border="0"width="250" height="150">
    <img src="https://www.z4a.net/images/2019/10/03/3ff049d13a911ee2b.jpg" alt="3ff049d13a911ee2b.jpg" border="0"width="250" height="150">
    <img src="https://www.z4a.net/images/2019/10/03/427416eb58f42e780.jpg" alt="427416eb58f42e780.jpg" border="0"width="250" height="150">
    <img src="https://www.z4a.net/images/2019/10/03/5a6aea94378e38d17.jpg" alt="5a6aea94378e38d17.jpg" border="0"width="250" height="150">
    <p>The The SkyLight University is a pioneer institute that distinctively contributes to the society in the field of
    research, learning and teaching, and engagement. As a non-profit making organization, the University maintains its
    position among nation's top universities and is increasingly turning international in its outlook and reputation.
    The University is proud to have the state-of-the-art infrastructure and offers higher education in various fields.
    It provides a 24*7 online faculty help where students can post their queries, which are resolved by expert faculty members.
    The University has got a rich library that helps students undertake private study.
    <br>The University proposes academic programs in various streams, such as Arts, Commerce, IT, and Science.
    Students can opt for these programs through regular and distance education. Apart from studies, the University also
    aims at enhancing the overall personality of students, which enables them to grow. The SkyLight University offers
    scholarships to students based on the performance in the entrance tests. Such scholarships heip students become
    independent professionally and socially.</p>
    <h4>▶ College affiliated:</h4>
</div>
</body>
</html>