<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Foodhub</title>
    <style type="text/css">
        body{
            background-color: #aacf43;
			background-size:100%;
            color: limegreen;
        }
        .class1{
            border: 3px solid black;
            background-color: white;
            padding-bottom: 50px;
            padding-right: 100px;
            padding-left: 100px;
            margin-left: 100px;
            margin-right: 100px;
        }
        .c1{
            padding-left:1000px ;
        }
        p:hover{
            font-weight:bold;
        }
        a img{
            cursor: pointer;
            transition: width 1s,height 1s;
        }
        a img:hover{
            width: 200px;
            height: 200px;
        }
    </style>
</head>
<body>
<div class="class1">
    <img src="https://www.z4a.net/images/2019/10/03/8935fa6ffee5e359a.png" alt="8935fa6ffee5e359a.png" border="0" width="200" height="120">
    <h4 style="font-family: 'Arial Black';font-size: 22px">We make your experience a special one!</h4>
    <p>FoodHub is an American chain of restaurants that enables food lovers to come together and enjoy food. It provides
        online delivery of food items,
        24*7. At FoodHub, you will have some of the city's best destination cafes, bistros, restaurants, fast food,
        and others under one roof.</p>
        <br>
        <p>FoodHub provides its customers a heady combination of surreal surroundings in addition to tongue tickting
        food of different cuisines.
        FoodHub is not only the best choice for traditional food at any hour of the day, but also a good place for children to have fun.
        We provide entertaining facilities, such as puppet shows, for children.
    </p>
<details style="font-size:25px;font-family:'French Script MT'"><summary>A list of cuisines:</summary>
<ol>
<li>Deep-Fried Crispy pigeon</li>
<li>Chicken With hot oil</li>
<li>onions duck</li>
</ol>
</details>
    <h2 style="font-family: 'French Script MT';font-size: 50px" >Come with your family or friends to cater brilliant tastes!</h2>
<br>
    <div class="c1">
        <img src="https://www.z4a.net/images/2019/10/03/z.jpg" width="200px" height="200px">
    </div>
    <a href="http://www.baidu.com"><img src="https://www.z4a.net/images/2019/10/03/1379b45f83362bd7c7.png" alt="1379b45f83362bd7c7.png" border="0"></a>
    <a href="http://www.baidu.com"><img src="https://www.z4a.net/images/2019/10/03/14421d2c3721b72e48.png" alt="14421d2c3721b72e48.png" border="0"></a>
    <a href="http://www.baidu.com"><img src="https://www.z4a.net/images/2019/10/03/15fc91c415365182e7.png" alt="15fc91c415365182e7.png" border="0"></a>
    <a href="http://www.baidu.com"><img src="https://www.z4a.net/images/2019/10/03/10418026afed736450.png" alt="10418026afed736450.png" border="0"></a>
    <a href="http://www.baidu.com"><img src="https://www.z4a.net/images/2019/10/03/12b1e94a509a5aa92f.png" alt="12b1e94a509a5aa92f.png" border="0"></a>
    <a href="http://www.baidu.com"><img src="https://www.z4a.net/images/2019/10/03/113eb9c09f26608130.png" alt="113eb9c09f26608130.png" border="0"></a>
    <a href="http://www.baidu.com"><img src="https://www.z4a.net/images/2019/10/03/95d416aeb9f73798d.png" alt="95d416aeb9f73798d.png" border="0"></a>
</div>
</body>
</html>